#  Copyright (c) 2010 Aldo Cortesi
# Copyright (c) 2010, 2014 dequis
# Copyright (c) 2012 Randall Ma
# Copyright (c) 2012-2014 Tycho Andersen
# Copyright (c) 2012 Craig Barnes
# Copyright (c) 2013 horsik
# Copyright (c) 2013 Tao Sauvage
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
from libqtile.config import Screen, Group, Match, Rule
from libqtile.command import lazy
from libqtile import layout, bar, widget, notify
from libqtile.config import EzClick as Click, EzDrag as Drag
from libqtile.config import EzKey as Key
import re
mod = "mod4"

keys = [
    # Switch between windows in current stack pane
    Key(
        "M-e",
        lazy.layout.down()
    ),
    Key(
        "M-n",
        lazy.layout.up()
    ),

    # Move windows up or down in current stack
    Key(
        "M-C-e",
        lazy.layout.shuffle_down()
    ),
    Key(
        "M-C-n",
        lazy.layout.shuffle_up()
    ),

    # Switch window focus to other pane(s) of stack
    Key(
        "M-g",
        lazy.layout.next()
    ),

    # Swap panes of split stack
    Key(
        "M-S-<space>",
        lazy.layout.rotate()
    ),

    # Toggle between split and unsplit sides of stack.
    # Split = all windows displayed
    # Unsplit = 1 window displayed, like Max layout, but still with
    # multiple stack panes
    Key(
        "M-S-<Return>",
        lazy.layout.toggle_split()
    ),
    Key("M-<Return>", lazy.spawn("lilyterm")),
    
    Key("M-d", lazy.spawn("rofi -show run")),
    Key("M-f", lazy.spawn("rofi -show")),
    # Toggle between different layouts as defined below
    Key("M-<Tab>", lazy.next_layout()),
    Key("M-w", lazy.window.kill()),
    Key("M-S-f", lazy.hide_show_bar()),
    Key("M-C-r", lazy.restart()),
    Key("M-C-q", lazy.shutdown()),
    Key("M-C-f", lazy.window.toggle_floating()), 
    Key("M-r", lazy.spawncmd()),
]

def init_groups():
    def _inner(key, name,match):
        keys.append(Key("M-"+key, lazy.group[name].toscreen()))
        keys.append(Key("M-S-"+key, lazy.window.togroup(name)))
        return Group(name,matches=match)

    #groups = [("1", "1")]
    #groups = [(str(i), "0" + str(i)) for i in range(1, 10)]
    groups=[
      ("1","",[Match(wm_class=['LilyTerm'])]),
      ("2","",[Match(wm_class=['Nightly'])]),
      ("3","",[Match(wm_class=['Emacs'])]),
      ("4","",[Match(wm_class=['jetbrains-idea'])]),
      ("5","",[Match(wm_class=['Thunderbird','Wine','qq.exe'])]),
      ("6","",[Match(wm_class=['Steam'])]),
      ("7","",[Match(wm_class=['VirtualBox','rdesktop','TeamViewer'])]),
      ("8","",[Match(wm_class=['qutebrowser'])])
    ]
     #groups += [("0", "10"), ("minus", "11"), ("equal", "12")]
    return [_inner(*i) for i in groups]
groups = init_groups()

#groups.append(Group('im',matches=[Match(wm_class=['Firefox Developer Edition'])]))

#group_names= ("","");
#groups = [Group(i for i in group_names)]

#for i in (0,1):
#    keys.append(Key("M-"+i,lazy.groups[group_names[i]].toscreen()))
#    keys.append(Key("M-S"+i,lazy.window.togroup(group_names[i])))
#
#
#for i in groups:
    # mod1 + letter of group = switch to group
 #   keys.append(
 #       Key("M-"+i.name, lazy.group[i.name].toscreen())
 #   )

    # mod1 + shift + letter of group = switch to & move focused window to group
  #  keys.append(
 #       Key("M-S-"+i.name, lazy.window.togroup(i.name))
 #   )

layouts = [
 #   layout.Max(),
 #  layout.Stack(num_stacks=2),
    layout.Tile(),
    layout.RatioTile(),
    layout.Matrix(),
    layout.Max(),
    layout.Floating(),
]

widget_defaults = dict(
    font='Arial',
    fontsize=16,
    padding=3,
)

color_alert = '#ee9900'
color_frame = '#808080'

screens = [
    Screen(
        top=bar.Bar(
            [
                widget.GroupBox(disable_drag=True),
                widget.Prompt(),
                widget.WindowName(),
                widget.Notify(),
                widget.CPUGraph(
                    graph_color=color_alert,
                    fill_color='{}.5'.format(color_alert),
                    border_color=color_frame,
                    line_width=2,
                    border_width=1,
                    samples=60,
                ),
                widget.MemoryGraph(
                    graph_color=color_alert,
                    fill_color='{}.5'.format(color_alert),
                    border_color=color_frame,
                    line_width=2,
                    border_width=1,
                    samples=60,
                ),
                widget.NetGraph(
                    graph_color=color_alert,
                    fill_color='{}.5'.format(color_alert),
                    border_color=color_frame,
                    line_width=2,
                    border_width=1,
                    samples=60,
                ),
                widget.Volume(),
                widget.TextBox("ponderI", name="hostname"),
                widget.Systray(),
                widget.Clock(format='%Y-%m-%d %a %I:%M %p'),
            ],
            30,
        ),
    ),
]

# Drag floating layouts.
mouse = [
    Drag("M-1", lazy.window.set_position_floating(),
        start=lazy.window.get_position()),
    Drag("M-3", lazy.window.set_size_floating(),
        start=lazy.window.get_size()),
    Click("M-2", lazy.window.bring_to_front())
]

# Windows Rule

dgroups_app_rules = [
	    # Everything i want to be float, but don't want to change group
	    Rule(Match(title=['nested', 'gscreenshot'],
	               wm_class=['Exe', 'Onboard', 'Florence',
	                         'Plugin-container', 'Terminal', 'Gpaint',
	                         'Kolourpaint', 'Wrapper', 'Gcr-prompter',
	                         'Ghost', 'feh', 'Gnuplot', 'Pinta',
	                         re.compile('Gnome-keyring-prompt.*?')],
	               ),
	         float=True, intrusive=True),
	
	    # floating windows
	    Rule(Match(wm_class=['TeamViewer', 'Wine', 'Xephyr', 'postal2-bin','whatpulse','doublecmd'],
	                title=[re.compile('[a-zA-Z]*? Steam'),
	                       re.compile('Steam - [a-zA-Z]*?'),'TeamViewer']
	               ),
	         float=True),

        Rule(Match(wm_class=['qq.exe','evernote.exe'],
	                title=[]
	               ),
	         float=True,group=groups[5],intrusive=True),
	
	    # static windows (unmanaged)
	    # Rule(Match(wm_class=["XTerm"]), static=True),
	    # Rule(Match(net_wm_pid=["XTerm"]), float=True),
	    ]

dgroups_key_binder = None
#dgroups_app_rules = []
main = None
follow_mouse_focus = True
bring_front_click = False
cursor_warp = False
floating_layout = layout.Floating()
auto_fullscreen = True

# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, github issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
wmname = "LG3D"
